{
  "type": "module",
  "scripts": {
    "build": "echo 'No build step needed' && exit 0",
    "android": "npx cap sync android && npx cap open android",
    "optimize-images": "node tools/optimize-images.js"
  },
  "devDependencies": {
    "sharp": "^0.32.0"
  }
}